---

modules:
  input:
    module: wishbone.input.redis

  mixing:
    module: wishbone.flow.roundrobin
    description: I roundrobin incoming messages
 
  modify1:
    module: wishbone.function.modify
    arguments:
      expressions:
         - set: [ "queue1", "redis_key" ]

  modify2:
    module: wishbone.function.modify
    arguments:
      expressions:
         - set: [ "queue2", "redis_key" ]

  funnel:
    module: wishbone.flow.funnel

  output:
    module: wishbone.output.redis
    arguments:
      key: redis_key

routingtable:
  - input.outbox   -> mixing.inbox
  - mixing.one     -> modify1.inbox
  - mixing.two     -> modify2.inbox
  - mixing.three   -> funnel.inbox
  - modify1.outbox -> funnel.inbox1
  - modify2.outbox -> funnel.inbox2
  - funnel.outbox  -> output.inbox

# Redis cli example
# ~> redis-cli
# 127.0.0.1:6379> FLUSHALL
# OK
# 127.0.0.1:6379> LPUSH wishbone.in first
# (integer) 1
# 127.0.0.1:6379> LPUSH wishbone.in second
# (integer) 1
# 127.0.0.1:6379> LPUSH wishbone.in third
# (integer) 1
# 127.0.0.1:6379> keys *
# 1) "queue1"
# 2) "queue2"
# 3) "wishbone.out"
# 127.0.0.1:6379> 

